SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=taglinao06@gmail.com
SMTP_PASSWORD=jmhfpggeygtnjuvg
SMTP_FROM_EMAIL=taglinao06@gmail.com
SMTP_FROM_NAME="City Youth Development Office"

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=youthtimesystem